{
  "name": "no.almli.heatingcontroller",
  "version": "1.3.3",
  "description": "HeatingController with utility prices from Nordpoolspot",
  "main": "app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore app.js lib drivers test",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "posttest": "athom app validate --level publish"
  },
  "author": "Bjørnar Almli",
  "license": "ISC",
  "dependencies": {
    "athom-api": "^3.2.13",
    "http.min": "2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0"
  }
}
